BodyControlApp/BodyControlApp/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BodyControlApp.Pages.Home.HomePage"
             xmlns:root="clr-namespace:BodyControlApp"
             xmlns:local="clr-namespace:BodyControlApp.Pages.Home"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:DataType="local:HomePageViewModel">
    
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HeightRequest="20" HorizontalOptions="StartAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="HomeWhite.png" VerticalOptions="Center"></Image>
            <Label Text="Home"  FontSize="Large" TextColor="White" VerticalOptions="Center"></Label>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"  HeightRequest="20" Text="Gewicht aktuell: "></Label>
                    <Entry  MaxLength="6" Placeholder="Weight" Keyboard="Telephone" >
                        <Entry.Behaviors>
                            <root:NumericValidationBehaviour></root:NumericValidationBehaviour>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <Button Command="{Binding ButtonPenCommand}" ImageSource="{Binding PenImageSource}" x:Name="button" Grid.Row="1" VerticalOptions="End" HorizontalOptions="End" Margin="10" WidthRequest="70" HeightRequest="70" CornerRadius="35" BackgroundColor="LightGray"></Button>
            </Grid>

            <ContentView  BackgroundColor="#C0808080" Padding="10,0" IsVisible="{Binding ContentViewIsVisible}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid >
                    <Grid x:Name="contentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Grid>
                    <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                            <Entry Keyboard="Telephone" x:Name="entry" Margin="20,20,20,10" Placeholder="Gewicht">
                                <Entry.Behaviors>
                                    <root:NumericValidationBehaviour></root:NumericValidationBehaviour>
                                </Entry.Behaviors>
                            </Entry>
                            <Button Margin="20,0,20,0" Text="Save"></Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>                
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>