BodyControlApp/BodyControlApp/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BodyControlApp.Pages.Home.HomePage"
             xmlns:root="clr-namespace:BodyControlApp"
             xmlns:local="clr-namespace:BodyControlApp.Pages.Home"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:pages="clr-namespace:BodyControlApp.Pages;assembly=BodyControlApp"
             xmlns:sfTextBox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             x:DataType="local:HomePageViewModel">

    <sfPopup:SfPopupLayout  IsOpen="{Binding PopupIsOpen}">
        <sfPopup:SfPopupLayout.PopupView>
            <sfPopup:PopupView ContentTemplate="{Binding PopupContentTemplate}" AnimationMode="None" AcceptCommand="{Binding ButtonSaveCommand}" WidthRequest="{Binding PopupWidth}" HeightRequest="{Binding PopupHeight}" AcceptButtonText="Save" ShowHeader="False">
            </sfPopup:PopupView>
        </sfPopup:SfPopupLayout.PopupView>
        <sfPopup:SfPopupLayout.Content>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" IsEnabled="True" BackgroundColor="{DynamicResource PageBackgroundColor}" RefreshColor="{DynamicResource SecondaryColor}">
                <AbsoluteLayout>
                    <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1" VerticalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid  Margin="10" Grid.Row="0">
                                <BoxView  CornerRadius="10" BackgroundColor="{DynamicResource BoxViewColor}"></BoxView>
                                <Label  VerticalOptions="Start" HorizontalOptions="Start" Text="Tagesauswertung" Margin="5" FontSize="20" FontAttributes="Bold"></Label>
                            </Grid>

                            <BoxView Grid.Row="1" HeightRequest="200" Margin="10,0,10,10" BackgroundColor="{DynamicResource BoxViewColor}"></BoxView>
                            <BoxView Grid.Row="2" HeightRequest="200" Margin="10,0,10,10" BackgroundColor="{DynamicResource BoxViewColor}"></BoxView>


                        </Grid>
                    </ScrollView>
                    <Button IsEnabled="False" Margin="5" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1" 
                                    VerticalOptions="End" HorizontalOptions="End" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="{DynamicResource SecondaryColor}"></Button>
                    <pages:IconView Margin="10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1" 
                               Foreground="White" VerticalOptions="End" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" Source="PenSmall.png">
                        <pages:IconView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ButtonPenCommand}"></TapGestureRecognizer>
                        </pages:IconView.GestureRecognizers>
                    </pages:IconView>

                </AbsoluteLayout>
            </RefreshView>
        </sfPopup:SfPopupLayout.Content>
    </sfPopup:SfPopupLayout>

</pages:BasePage>