BodyControlApp/BodyControlApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:BodyControlApp.Pages;assembly=BodyControlApp"
             mc:Ignorable="d"
       x:Class="BodyControlApp.AppShell"
     BackgroundColor="{DynamicResource NavigationBarColor}" FlyoutBackgroundColor="{DynamicResource PageBackgroundColor}" >
    <Shell.FlyoutHeaderTemplate x:DataType="local:MainViewModel">
        <DataTemplate>
            <Grid BackgroundColor="Black"
              HeightRequest="200">
                <Image Aspect="AspectFill"
                   Source="{Binding HeaderImageSource}"
                   Opacity="0.8"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.Resources>
        <Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryTextColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid  Style="{StaticResource FloutItemStyle}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <pages:IconView Source="{Binding Icon}"
                                Foreground="Red"
                       Margin="5"
                       HeightRequest="45"/>
                <Label Grid.Column="1"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

</Shell>